# Avery16282Generators

./: .gitignore  Avery16282Generator.sln  README.md
.github/workflows/: main.yaml
Avery16282Generator/: Avery16282Generator.csproj  CenteringCursor.cs  Cursor.cs  FontWeight.cs  PdfGenerator.cs  Program.cs  Settings.Designer.cs  Settings.settings  TextSharpHelpers.cs  Utilities.cs  app.config  packages.config
Avery16282Generator.PL/: Avery16282Generator.PL.csproj  DominionExpansionWithCards.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  NoCacheMiddleware.cs  S3Service.cs  Startup.cs
Avery16282Generator.PL/ClientApp/: package-lock.json  package.json
Avery16282Generator.PL/ClientApp/public/: index.html  manifest.json
Avery16282Generator.PL/Controllers/: PdfGeneratorController.cs
Avery16282Generator.PL/Properties/: launchSettings.json
Avery16282Generator.PL/Requests/: GenerateAeonsEndRequest.cs  GenerateArkhamHorrorLcgRequest.cs  GenerateDominionRequest.cs  GenerateLabelsRequest.cs  GenerateLegendaryRequest.cs
Avery16282Generator/AeonsEnd/: AeonsEndLabels.cs  Aether.pdn  CardList  DataAccess.cs  Divider.cs  Expansion.cs
Avery16282Generator/ArkhamHorrorLCG/: ArkhamHorrorLcgLabels.cs  Cycle.cs
Avery16282Generator/Brewcrafters/: Beer.cs  BrewcraftersBeerList.txt  BrewcraftersLabels.cs  Hops.pdn
Avery16282Generator/Dominion/: DominionCard.cs  DominionCardDataAccess.cs  DominionCardIdentifier.cs  DominionLabelDataAccess.cs  DominionLabels.cs  Expansion.cs  bonuses_en_us.json  cards_db.json  cards_en_us.json  sets_db.json  sets_en_us.json  types_db.json
Avery16282Generator/Legendary/: CardSet.cs  DataAccess.cs  Hero.cs  HeroCard.cs  HeroCardSection.cs  HeroCardType.cs  HeroFaction.cs  LegendaryLabels.cs
Avery16282Generator/Legendary/DTO/: CardSet.cs  HenchmanCardSet.cs  Henchmen.cs  Hero.cs  HeroCard.cs  HeroCardSection.cs  HeroCardSet.cs  Mastermind.cs  MastermindCardSet.cs  MastermindTactic.cs  SetupCard.cs  SetupCardSet.cs  StartingCard.cs  StartingCardSet.cs  Villain.cs  VillainCard.cs  VillainCardSet.cs  VillainSetupCard.cs  VillainSetupCardSet.cs
Avery16282Generator/Legendary/Data/: 2_heroes_and_allies.txt_Sanitized  4_masterminds_and_commanders.txt_Sanitized  5_villain_and_adversary_groups.txt_Sanitized  6_henchmen_and_backup.txt_Sanitized  HenchmenAndBackupAdversaries  HeroesAndAllies  HeroesAndAlliesCivilWar  HeroesAndAlliesOriginal  MastermindsAndCommanders  SetupCards  SetupCards.txt  StartingCards  StartupCards  VillainSetupCards  VillainSetupCards.txt  VillainsAndAdversaries
Avery16282Generator/Legendary/Enums/: Expansion.cs  HeroCardType.cs  HeroFaction.cs
Avery16282Generator/Legendary/images/Types/: covert-instinct.pdn  covert-ranged.pdn  covert-strength.pdn  covert-tech.pdn  instinct-ranged.pdn  instinct-strength.pdn  instinct-tech.pdn  ranged-strength.pdn  ranged-tech.pdn  strength-tech.pdn
Avery16282Generator/Properties/: AssemblyInfo.cs
Avery16282Generator/SpiritIsland/: SpiritIslandLabels.cs
Avery16828Generator.PL/: Avery16828Generator.PL.csproj  ErrorHandlingFilter.cs  Program.cs  S3Service.cs  Startup.cs
Avery16828Generator.PL/ClientApp/: package-lock.json  package.json
Avery16828Generator.PL/Controllers/: DominionExpansionModel.cs  ErrorTestController.cs  PdfGeneratorController.cs  SampleDataController.cs
Avery16828Generator.PL/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Avery16828Generator.PL/Properties/: launchSettings.json
Avery16828Generator.PL/Requests/: GenerateAeonsEndRequest.cs  GenerateDominionRequest.cs  GenerateLegendaryRequest.cs
(+23 files in other folders)
