
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AeonsEnd\**\*.png" />
    <None Remove="AeonsEnd\**\*.json" />
    <None Remove="AeonsEnd\**\*.txt" />
    
    <None Remove="Brewcrafters\**\*.png" />
    <None Remove="Brewcrafters\**\*.json" />
    <None Remove="Brewcrafters\**\*.txt" />
    
    <None Remove="Dominion\**\*.png" />
    <None Remove="Dominion\**\*.json" />
    <None Remove="Dominion\**\*.txt" />

    <None Remove="ArkhamHorrorLCG\**\*.png" />
    <None Remove="ArkhamHorrorLCG\**\*.json" />
    <None Remove="ArkhamHorrorLCG\**\*.txt" />
    
    <None Remove="Legendary\**\*.png" />
    <None Remove="Legendary\**\*.json" />
    <None Remove="Legendary\**\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AeonsEnd\**\*.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AeonsEnd\**\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AeonsEnd\**\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="Brewcrafters\**\*.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Brewcrafters\**\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Brewcrafters\**\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="Dominion\**\*.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dominion\**\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dominion\**\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="ArkhamHorrorLCG\**\*.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ArkhamHorrorLCG\**\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ArkhamHorrorLCG\**\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="Legendary\**\*.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Legendary\**\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Legendary\**\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\*.TTF" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fonts\*.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\DK Snemand.otf" />
    <None Remove="SpiritIsland\backgroundImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fonts\DK Snemand.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SpiritIsland\backgroundImage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.13" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-rc.2.20475.5" />
  </ItemGroup>

</Project>
