== Legendary ==

Brotherhood

Blob (2 copies)
You can't defeat Blob unless you have an X-Men Hero.
Attack: 4
VP: 2

Juggernaut (2 copies)
Ambush: Each player KOs two Heroes from their discard pile.
Escape: Each player KOs two Heroes from their hand.
Attack: 6
VP: 4

Mystique (2 copies)
Escape: Mystique becomes a Scheme Twist that takes effect immediately.
Attack: 5
VP: 3

Sabretooth (2 copies)
Fight: Each player reveals an X-Men Hero or gains a Wound.
Escape: Same effect.
Attack: 5
VP: 3


Enemies of Asgard

Destroyer (1 copy)
Fight: KO all your S.H.I.E.L.D. Heroes.
Escape: Each player KOs two of their Heroes.
Attack: 7
VP: 5

Enchantress (2 copies)
Fight: Draw three cards
Attack: 6
VP: 4

Frost Giant (3 copies)
Fight: Each player reveals a Ranged Hero or gains a Wound.
Escape: Same effect.
Attack: 4
VP: 2

Ymir, Frost Giant King (2 copies)
Ambush: Each player reveals a Ranged Hero or gains a Wound.
Fight: Choose a player. That player KOs any number of Wounds from their hand and discard pile.
Attack: 6
VP: 4


HYDRA

Endless Armies of HYDRA (3 copies)
Fight: Play the top two cards of the Villain Deck.
Attack: 4
VP: 3

HYDRA Kidnappers (3 copies)
Fight: You may gain a S.H.I.E.L.D. Officer.
Attack: 3
VP: 1

Supreme HYDRA (1 copy)
Supreme HYDRA is worth +3 VP for each other HYDRA Villain in your Victory Pile.
Attack: 6
VP: 3*

Viper (1 copy)
Fight: Each player without another HYDRA Villain in their Victory Pile gains a Wound.
Escape: Same effect.
Attack: 5
VP: 3


Masters of Evil

Baron Zemo (2 copies)
Fight: For each of your Avengers Heroes, rescue a Bystander.
Attack: 6
VP: 4

Melter (2 copies)
Fight: Each player reveals the top card of their deck. For each card, you choose to KO it or put it back.
Attack: 5
VP: 3

Ultron (2 copies)
Ultron is worth +1 VP for each Tech Hero you have among all your cards at the end of the game.
Escape: Each player reveals a Tech Hero or gains a Wound.
Attack: 6
VP: 2+

Whirlwind (2 copies)
Fight: If you fight Whirlwind on the Rooftops or Bridge, KO two of your Heroes.
Attack: 4
VP: 2


Radiation

Abomination (2 copies)
Fight: If you fight Abomination on the Streets or Bridge, rescue three Bystanders.
Attack: 5
VP: 3

The Leader (2 copies)
Ambush: Play the top card of the Villain Deck.
Attack: 4
VP: 2

Maestro (2 copies)
Fight: For each of your Strength Heroes, KO one of your Heroes.
Attack: 6
VP: 4

Zzzax (2 copies)
Fight: Each player reveals a Strength Hero or gains a Wound.
Escape: Same effect.
Attack: 5
VP: 3


Skrulls

Paibok the Power Skrull (1 copy)
Fight: Choose a Hero in the HQ for each player. Each player gains that Hero.
Attack: 8
VP: 3

Skrull Queen Veranke (1 copy)
Ambush: Put the highest-cost Hero from the HQ under this Villain. This Villain's Attack is equal to that Hero's Cost.
Fight: Gain that Hero.
Attack: *
VP: 4

Skrull Shapeshifters (3 copies)
Ambush: Put the rightmost Hero from the HQ under this Villain. This Villain's Attack is equal to that Hero's Cost.
Fight: Gain that Hero
Attack: *
VP: 2

Super-Skrull (3 copies)
Fight: Each player KOs one of their Heroes.
Attack: 4
VP: 2


Spider-Foes

Doctor Octopus (2 copies)
Fight: When you draw a new hand of cards at the end of this turn, draw eight cards instead of six.
Attack: 4
VP: 2

Green Goblin (2 copies)
Ambush: Green Goblin captures a Bystander.
Attack: 6
VP: 4

The Lizard (2 copies)
Fight: If you fight the Lizard in the Sewers, each other player gains a Wound.
Attack: 3
VP: 2

Venom (2 copies)
You can't defeat Venom unless you have a Covert Hero.
Escape: Each player gains a Wound.
Attack: 5
VP: 3



== Dark City ==

Emissaries of Evil

Egghead (2 copies)
Ambush: Reveal the top card of the Villain Deck. If it's a Villain, play it.
Attack: 4
VP: 2

Electro (2 copies)
Ambush: Reveal the top card of the Villain Deck. If it's a Scheme Twist, play it.
Attack: 6
VP: 4

Gladiator (2 copies)
Ambush: Reveal the top card of the Villain Deck. If it's a Bystander, Gladiator captures it.
Attack: 5
VP: 3

Rhino (2 copies)
Ambush: Reveal the top card of the Villain Deck. If it's a Master Strike, each player gains a Wound.
Escape: Each player gains a Wound.
Attack: 5
VP: 3


Four Horsemen

Death (2 copies)
Fight: Each other player reveals their hand and KOs one of their Heroes that costs 1 or more.
Escape: Each player does that same effect.
Attack: 7
VP: 5

Famine (2 copies)
Fight: Each other player reveals an Instinct Hero or discards a card.
Escape: Each player does that same effect.
Attack: 4
VP: 2

Pestilence (2 copies)
Fight: Each other player reveals the top three cards of their deck, discards each of those cards that costs 1 or more, and puts the rest back in any order.
Escape: Each player does that same effect.
Attack: 5
VP: 3

War (2 copies)
Fight: Each other player reveals an Instinct Hero or gains a Wound.
Escape: Each player does that same effect.
Attack: 6
VP: 4


Marauders

Blockbuster (2 copies)
Blockbuster gets +2 Attack for each Bystander he has.
Ambush: If there is a Villain in the Bank that Villain and Blockbuster each capture a Bystander.
Attack: 4+
VP: 2

Chimera (2 copies)
Chimera gets +3 Attack for each Bystander she has.
Ambush: Reveal the top three cards of the Villain Deck. Chimera captures all the Bystander cards you revealed. Put the rest back in random order.
Attack: 3+
VP: 3

Scalphunter (2 copies)
Scalphunter gets +1 Attack for each Bystander he has.
Ambush: Each player chooses a Bystander from their Victory Pile. Scalphunter captures those Bystanders.
Attack: 4+
VP:2

Vertigo (2 copies)
Fight: Each player discards all the cards in their hand, then draws as many cards as they discarded.
Attack: 5
VP: 3


MLF

Forearm (2 copies)
To fight Forearm, you must also reveal four Hero cards with different card names.
Attack: 4*
VP: 4

Reignfire (2 copies)
Escape: Reignfire becomes a Master Strike that takes effect immediately.
Attack: 6
VP: 4

Wildside (2 copies)
Fight: If you fight Wildside in the Sewers or Bank, KO two of your Heroes.
Attack: 5
VP: 3

Zero (2 copies)
To fight Zero, you must also discard three cards that cost 0.
Attack: 0*
VP: 2


Streets of New York

Bullseye (2 copies)
Fight: KO one of your Heroes with a Recruit icon and one of your Heroes with an Attack icon.
Attack: 6
VP: 4

Hammerhead (2 copies)
Bribe
Fight: KO one of your Heroes with a Recruit icon.
Attack: 5*
VP: 2

Jigsaw (2 copies)
Ambush: Each player discards three cards, then draws two cards.
Bribe
Attack: 11*
VP: 5

Tombstone (2 copies)
Bribe
Escape: Each player reveals a Strength Hero or gains a Wound.
Attack: 8*
VP: 4


Underworld

Azazel (2 copies)
Fight: A card in your hand gains Teleport this turn.
Attack: 4
VP: 2

Blackheart (2 copies)
Ambush: The player to your right reveals a Marvel Knights Hero or gains a Wound.
Fight: Same effect.
Escape: Same effect.
Attack: 6
VP: 4

Dracula (2 copies)
Ambush: Dracula captures the top card of the Hero Deck. Dracula gets + Attack equal to that card's Cost.
Fight: Gain that card.
Attack: 3+
VP: 4

Lilith, Daughter of Dracula (2 copies)
Escape: Each player without Dracula in their Victory Pile gains a Wound.
Attack: 5
VP: 3



== Fantastic Four ==

Heralds of Galactus

Firelord (2 copies)
Cosmic Threat: Ranged
Fight: Each player reveals a Ranged Hero or gains a Wound.
Escape: Same effect.
Attack: 9*
VP: 4

Morg (2 copies)
Cosmic Threat: Instinct
Ambush: Put each non-Instinct Hero from the HQ on the bottom of the Hero Deck.
Attack: 12*
VP: 6

Stardust (2 copies)
Cosmic Threat: Covert
Fight: Choose one of your Covert Heroes. When you draw a new hand of cards at the end of this turn, add that Hero to your hand as a seventh card.
Attack: 10*
VP: 5

Terrax the Tamer (2 copies)
Cosmic Threat: Strength
Ambush: For each Strength Hero in the HQ, Terrax captures a Bystander.
Attack: 11*
VP: 5


Subterranea

Giganto (2 copies)
Fight: When you draw a new hand of cards at the end of this turn, draw two extra cards.
Burrow
Attack: 7
VP: 4

Megataur (2 copies)
Ambush: Megataur captures two Bystanders.
Burrow
Attack: 6
VP: 4

Moloids (2 copies)
Fight: KO one of your Heroes.
Burrow
Attack: 3
VP: 2

Ra'ktar the Molan King (2 copies)
Ambush: Any Villain in the Streets moves to the Bridge, pushing any Villain already there to escape.
Burrow
Attack: 4
VP: 2



== Paint the Town Red ==

Maximum Carnage

Carrion (2 copies)
Feast
Whenever Carrion feasts on a Hero that costs 1 or more, put Carrion back in the city space where he was.
Attack: 4
VP: 3

Demogoblin (2 copies)
Ambush: Demogoblin captures a Bystander.
Feast
Attack: 5
VP: 3

Doppelganger (2 copies)
Doppelganger's Attack is equal to the Cost of the Hero in the HQ space under him.
Feast
Attack: *
VP: 3

Shriek (2 copies)
Feast
When Shriek feasts on a 0-cost Hero, each other player gains a Wound.
Escape: Each player gains a Wound.
Attack: 6
VP: 4


Sinister Six

Chameleon (1 copy)
Fight: Copy the effects of the Hero in the HQ space under Chameleon, including its Recruit and Attack.
Attack: 6
VP: 2

Hobgoblin (1 copy)
Ambush: Each Sinister Six Villain captures a Bystander.
Attack: 5
VP: 3

Kraven the Hunter (1 copy)
Kraven's Attack is equal to the Cost of the highest-cost Hero in the HQ.
Escape: (After you do the normal escape KO) KO a Hero from the HQ with the highest cost.
Attack: *
VP: 4

Sandman (1 copy)
Sandman's Attack is twice the number of Villains in the city.
Escape: Each player reveals an Instinct Hero or gains a Wound.
Attack: *
VP: 4

Shocker (2 copies)
Ambush: Each player reveals an Instinct Hero or discards a card.
Attack: 5
VP: 3

Vulture (2 copies)
Ambush: (After Vulture enters the city) If there is a Villain on the Rooftops or Bridge, swap Vulture with one of those Villains.
Escape: Each player reveals an Instinct Hero or gains a Wound.
Attack: 4
VP: 2



== Villains ==

Avengers

Ant-Man (2 copies)
Attack: 3*
VP: 2
Elusive 4

Captain America (1 copy)
Attack: 4+
VP: 5
Ambush: Each player reveals three colors of Allies or gains a Bindings. (Grey is a color.)
Fight: Same effect. Captain America gets +1 Attack for each color of Ally in the Lair.
Overrun: Demolish each player.

Hulk (1 copy)
Attack: 8
VP: 6
Ambush: Demolish each player twice.
Fight: Same effect.
Overrun: Same effect.

Iron Man (1 copy)
Attack: 7
VP: 5
Ambush: Each player reveals a Tech Ally or gains a Bindings.
Fight: Same effect.
Overrun: Demolish each player.

Thor (1 copy)
Attack: 7
VP: 5
Ambush: KO each Ally from the Lair that costs 7 Cost or more.
Fight: Same effect.
Overrun: Demolish each player.

Wasp (2 copies)
Attack: 1*
VP: 4
Elusive 7


Defenders

Daredevil (2 copies)
Attack: 5
VP: 3
Fight: The next Ally you recruit this turn goes on top of your deck.
Overrun: Each player reveals the top card of their deck and if it costs 1 Cost or more, discards it.

Iron Fist (2 copies)
Attack: 3*
VP: 2
To fight Iron Fist, you must also reveal three Allies with different costs.

Namor, The Sub-Mariner (2 copies)
Attack: 6
VP: 4
Ambush: If any other Defenders Adversaries are in the city, each player gains a Bindings.
Fight: Same Effect.
Overrun: Same Effects.

Luke Cage (2 copies)
Attack: 4
VP: 2
Fight: Each player reveals the top three cards of their deck. You choose which players discard them and which players put them back on top in the order of their choice.


Marvel Knights

Black Panther (2 copies)
Attack: 4
VP: 2
Fight: Each player draws a card.

Elektra (2 copies)
Attack: 4
VP: 2
Fight: KO one of your Allies. Then KO a Bindings from your hand or discard pile.

Punisher (2 copies)
Attack: 6
VP: 4
Fight: Reveal the top card of your deck. If it costs 0 Cost, KO it.
Overrun: Each player reveals the top card of their deck and if it costs 1 Cost or more, KOs it.

Ghost Rider (2 copies)
Attack: 5
VP: 3
Fight: You may KO another Adversary from your Victory Pile. If you do, you get +3 Recruit.
Overrun: Each player may KO an Adversary from their Victory Pile. Any player who does not do so gains a Bindings.


Spider Friends

Black Cat (2 copies)
Attack: 2*
VP: 2
Elusive 6.
Fight: Each player reveals the top card of their deck. Choose any number of those cards to be discarded.

Firestar (2 copies)
Attack: 5
VP: 3
Fight: Reveal the top card of your deck. If it has a Recruit icon, KO it.
Overrun: Each player reveals the top card of their deck, and if it has an Attack icon, KO it.

Moon Knight (2 copies)
Attack: 4
VP: 2
Fight: KO one of your Allies. Then, if you fought Moon Knight on the Rooftops, KO another of your Allies.

Spider-Man (2 copies)
Attack: 2
VP: 3
Fight: Reveal the top card of the Adversary Deck. If that card is worth 2 Victory Points or less, play it. If you play a card from the Adversary Deck this way, put Spider-Man back on top of the Adversary Deck.
Overrun: Each player gains a Bindings.


Uncanny Avengers

Havok (2 copies)
Attack: 4+
VP: 2
X-Treme Attack.
Ambush: Each player who does not reveal a Ranged Ally discards two cards, then draws a card.

Rogue (2 copies)
Attack: 4+
VP: 2
X-Treme Attack.
Fight: Each other player discards the top card of their deck. Play a copy of one of those Allies.

Scarlet Witch (2 copies)
Attack: 5
VP: 3
Fight: Reveal the top three cards of your deck. Put any that have odd-numbered costs into your hand and discard the rest. (0 is even.)

Wolverine (2 copies)
Attack: 7+
VP: 5
X-Treme Attack.
Wolverine gets +1 Attack for each card you've drawn this turn.
Overrun: Each player reveals an Instinct Ally or gains a Bindings. Then shuffle Wolverine back into the Adversary deck.


Uncanny X-Men

Colossus (2 copies)
Attack: 5+
VP: 3
X-Treme Attack.
Fight: You may KO a Bindings from your hand or discard pile. If you don't, each other player gains a Bindings.

Nightcrawler (2 copies)
Attack: 4+
VP: 2
X-Treme Attack.
Fight: Choose an Ally you played this turn. When you draw a new hand of cards at the end of this turn, add that Ally to your new hand as an extra card.

Shadowcat (2 copies)
Attack: 2*+
VP: 2
X-Treme Attack.
Elusive 5

Storm (2 copies)
Attack: 4+
VP: 2
X-Treme Attack.
Ambush: (After Storm enters the city.) Move Storm to the Rooftops. If another Adversary is already there, swap them.
Fight: If you fight Storm on the Rooftops, each other player gains a Bindings.


X-Men First Class

Angel (2 copies)
Attack: 4+
VP: 2
X-Treme Attack.
Fight: Draws two cards, then discard a card.

Iceman (2 copies)
Attack: 5+
VP: 3
X-Treme Attack.
Fight: Draw a card for each Ranged Ally you played this turn.

Jean Grey (1 copy)
Attack: 6+
VP: 4
X-Treme Attack.
Ambush: Jean Grey guards a Bystander for each Adversary in the city with X-Treme Attack (including Jean).
Fight: You get +1 Recruit for each Bystander you kidnapped this turn.

Beast (2 copies)
Attack: 5+
VP: 3
X-Treme Attack.
Fight: KO one of your Allies. Then KO another of your Allies if there are any other Adversaries in the city with X-Treme Attack.

Cyclops (1 copy)
Attack: 6+
VP: 4
X-Treme Attack. To Fight Cyclops, you must also discard a card.
Overrun: Each player reveals a Brotherhood Ally or discards a card.



== Guardians of the Galaxy ==

Kree Starforce

Captain Atlas (1 copy)
Captain Atlas gets +1 Attack for each Shard on the Mastermind.
Escape: Each player loses a Shard. Each player that cannot do so gains a Wound.
Attack: 6+
VP: 4

Demon Druid (1 copy)
Ambush: Another Villain in the city gains two Shards.
Attack: 5
VP: 3

Dr. Minerva (1 copy)
Ambush: Each Kree Villain in the city gains a Shard (including this Villain).
Attack: 5
VP:3

Korath the Pursuer (1 copy)
Ambush: Each player may draw a card. Korath gains a Shard for each card drawn this way.
Escape: If Korath had any Shards, each player gains a Wound.
Attack: 5
VP: 3

Ronan the Accuser (1 copy)
Ambush: Each player simultaneously points their finger to accuse another player. Each player who was accused the most gains a Wound.
Escape: Same effect.
Attack: 7
VP: 5

Shatterax (1 copy)
Fight: Put a Shard on each Hero in the HQ. When a player gains that Hero, they gain that Shard. If that Hero leaves the HQ some other way, return that Shard to the supply.
Attack: 5
VP: 3

Supremor (2 copies)
Ambush: Supremor and the Mastermind each gain a Shard.
Attack: 3
VP: 2


Infinity Gems

Mind Gem (1 copy)
Ambush: Mind Gem gains a Shard for each Scheme Twist in the KO pile and/or stacked next to the Scheme.
Fight: Put this into your discard pile as an Artifact.
Artifact - Once per turn, you get +2 Recruit.
Attack: 6
VP: 0

Power Gem (1 copy)
Ambush: Power Gem gains a Shard for each Master Strike in the KO pile and/or stacked next to the Mastermind.
Fight: Put this into your discard pile as an Artifact.
Artifact - Once per turn, you get +2 Attack.
Attack: 7
VP: 0

Reality Gem (2 copies)
Ambush: Reality Gem gains a Shard for each Infinity Gem Villain card in the city and/or Escape pile.
Fight: Put this into your discard pile as an Artifact.
Artifact - Before you play a card from the Villain Deck, you may first reveal the top card of the Villain Deck. If it's not a Scheme Twist, you may put it on the bottom of the Villain Deck. If you do, gain a Shard.
Attack: 5
VP: 0

Soul Gem (1 copy)
Ambush: Soul Gem gains a Shard for each Villain in the city.
Fight: Put this into your discard pile as an Artifact.
Artifact - Whenever you defeat a Villain, put a Shard on Soul Gem from the supply. Once per turn, you get + Attack equal to the number of Shards on Soul Gem.
Attack: 6
VP: 0

Space Gem (2 copies)
Ambush: Space Gem gains a Shard for each empty space in the city.
Fight: Put this into your discard pile as an Artifact.
Artifact - Once per turn, you may move a Villain to another city space. If another Villain is already there, swap them. If you moved any Villains this way, gain a Shard.
Attack: 5
VP: 0

Time Gem (1 copy)
Ambush: Play another card from the Villain Deck. Time Gem gains Shards equal to that card's printed Victory Points.
Fight: Put this into your discard pile as an Artifact.
Artifact - When you play this Artifact, take another turn after this one. Use this ability only if this is the fist time any player has played the Time Gem this game.
Attack: 6
VP: 0



== Fear Itself ==

The Mighty

Black Widow (1 copy)
2 Uru-Enchanted Weapons
Fight or Fail: If her Uru-Enchanted Weapons revealed any Bystanders, kidnap them.
Attack: 3*
VP: 4

Dr. Strange (1 copy)
Uru-Enchanted Weapon
Ambush: Reveal the top three cards of the Adversary Deck. Put the Adversary you revealed with the highest printed VP on top of that deck. Put the rest on the bottom of that deck in random order.
Fight or Fail: You get +2 Recruit.
Attack: 5*
VP: 4

Hawkeye (1 copy)
Uru-Enchanted Weapon
Fight or Fail: Choose one: Each other player draws a card, or each other player discards a card.
Attack: 3*
VP: 2

Iron Fist (1 copy)
Uru-Enchanted Weapon
If his Uru-Enchanted Weapon revealed an Adversary, KO one of your Allies.
Attack: 3*
VP: 2

Ms. Marvel (1 copy)
Uru-Enchanted Weapon
Fight or Fail: If her Uru-Enchanted Weapon revealed a Command Strike or Plot Twist, play it.
Overrun: Each player reveals a Ranged Ally or gains a Bindings.
Attack: 4*
VP: 3

Red She-Hulk (1 copy)
Uru-Enchanted Weapon
Fight or Fail: If her Uru-Enchanted Weapon revealed an Adversary, put that Adversary into your Victory Pile.
Attack: 4*
VP: 2

Spider-Man (1 copy)
2 Uru-Enchanted Weapons
Fight or Fail: Play all the cards revealed by his Uru-Enchanted Weapon that are worth 2 VP or less.
Overrun: Each player gains a Bindings.
Attack: 2*
VP: 3

Wolverine (1 copy)
2 Uru-Enchanted Weapons
Fight or Fail: Draw two cards.
Overrun: Each player reveals an Instinct Ally or gains a Bindings. Then put Wolverine on top of the Adversary Deck.
Attack: 5*
VP: 6



== Secret Wars Volume 1 ==

The Deadlands

Zombie Baron Zemo (1 copy)
Ambush: Rise of the Living Dead
Fight: For each of your Avengers Heroes, rescue a Bystander.
Attack: 6
VP: 4

Zombie Loki (1 copy)
Ambush: Rise of the Living Dead
Escape: Loki ascends to become a new Mastermind. He gains the ability, "Master Strike: Each player reveals a Strength  Hero or gains a Wound."
Attack: 8
VP: 6

Zombie Madame Hydra (1 copy)
Ambush: Rise of the Living Dead
Fight: KO one of your S.H.I.E.L.D. Heroes or HYDRA Allies.
Attack: 4
VP: 2

Zombie Mr. Sinister (1 copy)
Ambush: Rise of the Living Dead
Escape: Sinister ascends to become a new Mastermind. He gains the ability, "Master Strike: Sinister captures a Bystander. Then, each player with exactly 6 cards reveals a Covert Hero or discards cards equal to the number of Bystanders Sinister has."
Attack: 7
VP: 5

Zombie M.O.D.O.K. (1 copy)
Ambush: Rise of the Living Dead
Fight: KO one of your heroes with a Recruit icon.
Attack: 5
VP: 3

Zombie Mysterio (1 copy)
Ambush: Rise of the Living Dead
Escape: Shuffle this card into the Mastermind's face-down Tactics. It becomes a Mastermind Tactic that says "Fight: Draw two cards."
Attack: 6
VP: 6

Zombie Thanos (1 copy)
Ambush: Rise of the Living Dead
Escape: Thanos ascends to become a new Mastermind. He gains the ability, "Master Strike: Each player reveals their hand and KOs one of their non-grey Heroes."
Attack: 9
VP: 6

Zombie Venom (1 copy)
Ambush: Rise of the Living Dead
You can't defeat Zombie Venom unless you have a Covert Hero.
Escape: Each player gains a Wound.
Attack: 5*
VP: 3


Domain of Apocalypse

Apocalyptic Blink (3 copies)
Fight: Reveal the top card of your deck. Draw it or Teleport it.
Attack: 5
VP: 3

Apocalyptic Magneto (1 copy)
Fight: Gain an X-Men Hero from the HQ for free.
Escape: Magneto ascends to become a new Mastermind. He gains the ability, "Master Strike: Each player reveals an X-Men Hero or discards down to four cards."
Attack: 8
VP: 6

Apocalyptic Rogue (2 copies)
Fight: Reveal the top card of the Hero deck. The player of your choice gains it.
Escape: Reveal the top card of the Hero deck. Each player reveals their hand and discards a card of that class.
Attack: 6
VP: 4

Apocalyptic Weapon X (2 copies)
Fight: KO one of your heroes.
Escape: Cross-Dimensional Wolverine Rampage
Attack: 7
VP: 5


Limbo

Inferno Colossus (2 copies)
Ambush: The Mastermind captures a Bystander.
Fight: KO one of your Heroes.
Attack: 5
VP: 3

Inferno Cyclops (2 copies)
Ambush: Inferno Cyclops captures a Bystander.
Escape: The Mastermind captures all the Bystanders this Villain had.
(Players still discard for the Bystander being carried away.)
Attack: 6
VP: 4

Inferno Darkchilde (2 copies)
Fight: Reveal the top card of your deck. KO it or Teleport it.
Escape: Each player Teleports a random card from their hand.
Attack: 5
VP: 3

Inferno Nightcrawler (2 copies)
Fight: Up to two cards in your hand that have a Recruit icon gain Teleport this turn.
Attack: 4
VP: 2


Manhattan (Earth-1610)

Ultimate Captain America (2 copies)
Fight: Gain this as a Hero.
Attack: 6
-----------------
Strength
You get +1 Attack for each color of Hero you have
0+ Attack

Ultimate Captain Marvel (2 copies)
Fight: Gain this as a Hero.
Attack: 4
-----------------
Ranged
Teleport
2 Recruit

Ultimate Thor (2 copies)
Fight: Gain this as a Hero.
Escape: Cross-Dimensional Thor Rampage
Attack: 7
-----------------
Ranged
Ranged: You get +3 Attack.
3+ Attack

Ultimate Wasp (2 copies)
Fight: Gain this as a Hero.
Attack: 5
-----------------
Covert
Covert: You get +2 Attack.
2+ Attack


Sentinel Territories

Colossus of Future Past (2 copies)
Fight: Colossus changes the future: Don't play a Villain card at the beginning of next turn.
Attack: 5
VP: 3

Kate Pryde of Future Past (2 copies)
Fight: You get +1 Recruit. Then, Kate Pryde alters the future: At the beginning of the next player's turn, that player gets +1 Recruit.
Attack: 4
VP: 2

Rachel Summers of Future Past (2 copies)
Fight: Rachel Summers alters the future: During the next player's turn, all Villains and the Mastermind get -1 Attack. Escape: This turn, All Villains and the Mastermind get +1 Attack.
Attack: 6
VP: 4

Wolverine of Future Past (2 copies)
Fight: Wolverine alters the future: At the start of the next player's turn, you draw a card, and that player draws a card.
Escape: Cross-Dimensional Wolverine Rampage
Attack: 7
VP: 5


Wasteland

The Hulk Gang (3 copies)
Fight: Cross-Dimensional Hulk Rampage Escape: Same effect.
Attack: 5 VP: 3

Wasteland Kingpin (1 copy)
Bribe (2 copies)
Escape: Kingpin ascends to become a new Mastermind. He gains the ability, "Master Strike: Each player reveals an Instinct Hero or discards their hand and draws 5 cards."
Attack: 11*
VP: 6

Wasteland Hawkeye (2 copies)
Ambush: Wasteland Hawkeye captures a Bystander. Fight: Choose one: Each other player draws a card, or each other player discards a card.
Attack: 6
VP: 4

Wasteland Spider-Girl (2 copies)
Fight: Reveal the top card of your deck. If it costs 2 or less, KO it.
Attack: 4
VP: 2



== Secret Wars Volume 2 ==

Deadpool's Secret Secret Wars

Deadpool (1 copy)
5th Circle of Kung-Fu (2 copies)
Fight: Fateful Resurrection
Escape: Deadpool ascends to become a new Mastermind. He gains the ability, "Master Strike: Each player reveals a Hero with an odd-numbered cost or gains a Wound." (0 is even).
Attack: 5+
VP: 5

Doop (2 copies)
You can't fight Doop if there is a Villain in an adjacent city space.
Attack: 2*
VP: 2

Howard the Duck (2 copies)
Ambush: Howard the Duck captures (the heart of) a Bystander.
7th Circle of Quack-Fu
Attack: 1+
VP: 4

Pink Sphinx (3 copies)
Fight: Spectrum: KO one of your Heroes.
Attack: 4
VP: 2


Guardians of Knowhere

Angela (1 copy)
Fight: Fateful Resurrection
Escape: Angela ascends to become a new Mastermind. She gains the ability, "Master Strike: Each player KOs a Hero from their discard pile that costs 1 or more."
Attack: 7
VP: 5

Drax the Destroyer (2 copies)
Fight: Reveal the top card of your deck. KO it or put it back. Fateful Resurrection.
Attack: 5
VP: 4

Gamora (1 copy)
Ambush: Charge one space.
Fight: (After this goes to your victory pile.) Patrol the Sewers: If it's empty, each other player gains a Wound.
Escape: Each player gains a Wound.
Attack: 6
VP: 4

Groot (2 copies)
Fight: Fateful Resurrection. If Groot resurrects this way, then he becomes Tiny Dancing Groot with Attack 1 and no abilities for the rest of the turn.
Attack: 5
VP: 4

Rocket Raccoon (2 copies)
Fight: (After this goes to your Victory Pile.) Patrol the Bank: If it's empty, draw a card. If it's not empty, KO one of your Heroes.
Attack: 4
VP: 2


K'un-lun

Laughing Skull (2 copies)
5th Circle of Kung-Fu
Escape: Each player reveals a Hero that costs 5 or more, or they discard a card.
Attack: 5+
VP: 5

Rand K'ai (2 copies)
6th Circle of Kung-Fu
Escape: Each player reveals a Hero that costs 6 or more, or they gain a wound.
Attack: 6+
VP: 6

Razor Fist (2 copies)
3rd Circle of Kung-Fu
Fight: For each of your Heroes that costs 3, KO one of your Heroes.
Attack: 3+
VP: 3

Red Sai (2 copies)
4th Circle of Kung-Fu
Fight: Draw a card for each of your Heroes that costs 4.
Attack: 4+
VP: 4


Monster Metropolis

Bug, Shiklah's Dragon (2 copies)
Fight: KO a card from your discard pile. Fateful Resurrection
Attack: 4
VP: 3

Ghost Deadpool (2 copies)
Fight: Fateful Resurrection. Then, Cross-Dimensional Deadpool Rampage
Escape: Cross-Dimensional Deadpool Rampage
Attack: 5
VP: 5

Man-Thing (2 copies)
Ambush: Each Monster Metropolis Villain captures a Bystander.
Fight: Fateful Resurrection
Attack: 5
VP: 4

Marcus Symbiote Centaur (2 copies)
Ambush: Charge two spaces.
When in the Sewers, Rooftops or Bridge, he is in "wolf form" and gets +3 Attack.
Attack: 3+
VP: 3


Utopolis

Doctor Spectrum (3 copies)
Ambush: Charge one space.
Fight: Spectrum: KO a card from your discard pile. Escape: Each player who doesn't have Spectrum discards a card.
Attack: 6
VP: 4

Nighthawk (2 copies)
While in the Sewers, Rooftops or Bridge, Nighthawk gains +4 Attack.
Escape: Nighthawk becomes a Scheme Twist that takes effect immediately.
Attack: 4+
VP: 4

Warrior Woman (1 copy)
Ambush: Charge one space.
Escape: Warrior Woman ascends to become a new Mastermind. She gains the ability, "Master Strike: Patrol the Bank: If there's a Villain there, each player discards a card with a Recruit icon."
Attack: 8
VP: 6

Whizzer (2 copies)
Ambush: Charge three spaces.
Fight (After he goes to your victory pile.) Patrol the Bridge: If there's a Villain there, each other player gains a Wound.
Escape: Each player gains a Wound.
Attack: 5
VP: 3


X-Men '92

'92 Beast (2 copies)
Ambush: Charge one space.
Fight: Gain this as a Hero.
Attack: 5
-----------------
Strength
Tech: Draw a card.
2 Attack

'92 Jubilee (3 copies)
Fight: Gain this as a Hero.
4 Attack
-----------------
Ranged
Spectrum: You get +2 Attack.
2+ Attack

'92 Professor X (1 copy)
Escape: '92 Professor X ascends to become a new Mastermind. He gains the ability, "Master Strike: Stack the two heroes from the HQ with the highest cost next to '92 Professor X. He gets +1 Attack for each Hero stacked there. Players can recruit the top card of the stack."
Attack: 8+
VP: 6

'92 Wolverine (2 copies)
Fight: Gain this as a Hero.
Escape: Cross-Dimensional Wolverine Rampage
Attack: 7
-----------------
Instinct
Instinct: Draw two cards.
2 Attack



== Captain America 75th Anniversary ==

Zola's Creations

Captain Zolandia (2 copies)
Abomination
Fight: You get +1 Recruit for each Hero Class you have.
Attack: 6+
VP: 5

Doughboy (2 copies)
Abomination
Fight: KO one of your Heroes.
Attack: 4+
VP: 3

Man-Fish (2 copies)
Abomination
Fight: If you fought Man-Fish in the Sewers or Bridge, then each other player gains a Wound.
Escape: Each player gains a Wound.
Attack: 5+
VP: 4

Primus (2 copies)
To fight Primus, you must also discard a card that costs 2, 3, 5, or 7.
Escape: each player discards a Hero that costs 2, 3, 5, or 7.
Attack: 3*
VP: 3


Masters of Evil (WWII)

Black Knight (2 copies)
Ambush: Black Knight captures a Bystander.
Fight: Savior: KO one of your Heroes.
Attack: 4
VP: 2

Executioner (2 copies)
Ambush: Executioner captures a Bystander
Fight: Savior: Draw a card.
Escape: KO a Bystander from each player's Victory Pile.
Attack: 6
VP: 4

Melter (WWII) (2 copies)
Ambush: Melter captures a Bystander.
Fight: Savior: Each player reveals the top card of their deck. For each card, you choose to KO it or put it back.
Attack: 5
VP: 3

Radioactive Man (2 copies)
Ambush: Radioactive Man captures a Bystander.
Fight: Each player who is not a Savior gains a Wound.
Escape: Same effect.
Attack: 5
VP: 3



== Civil War ==

CSA Special Marshals

Bullseye (2 copies)
Fight: KO one of your heroes with a Recruit icon.
Escape: Each player KOs one of their Heroes that has printed Attack of 2 or more.
Attack: 6
VP: 4

Moonstone (2 copies)
Fight: Each other player discards two cards, and then draws a card.
Attack: 4
VP: 2

Penance (2 copies)
Penance gets +1 Attack for each Villain in your Victory Pile.
Attack: 2+
VP: 3

Venom (2 copies)
Size-Changing: Covert
Escape: Fortify the Bystander Stack. While it's fortified, if a Bystander would be rescued from there, KO that Bystander instead.
Attack: 7*
VP: 4


Great Lakes Avengers

Big Bertha (2 copies)
Size-Changing: Strength
Fight: Each player reveals a Strength Hero or gains a Wound.
Escape: Same effect.
Attack: 7*
VP: 4

Flatman (2 copies)
Size-Changing: Covert
Fight: KO a card from your discard pile.
Attack: 5*
VP: 2

Mr. Immortal (2 copies)
Fight: Reveal the top card of the Villain Deck. If it's a Villain or Bystander, Mr. Immortal reenters the Sewers.
Attack: 2
VP: 2

Squirrel Girl (2 copies)
You can't fight Squirrel Girl if you played more than one card this turn.
Escape: Fortify the Sidekick Stack. While it's fortified, Sidekicks can't be recruited or gained.
Attack: 3*
VP: 2


Heroes for Hire

Colleen Wing (2 copies)
Bribe
Escape: Fortify the Mastermind. While it's fortified, the Mastermind can't be fought.
Attack: 9*
VP: 5

Humbug (2 copies)
Bribe
Fight: KO one of your Heroes.
Attack: 5*
VP: 3

Shang-Chi (2 copies)
Bribe
Fight: If you have any cards in your discard pile, then shuffle them into your deck, and Shang-Chi reenters the Sewers.
Attack: 3*
VP: 2

Tarantula (2 copies)
Bribe
Fight: Each player discards two cards or gains a Wound.
Escape: Same effect.
Attack: 7*
VP: 5


Registration Enforcers

Blade (2 copies)
Fight: If you fight Blade in the Sewers or Rooftops, you get +2 Recruit.
Attack: 4
VP: 2

Captain Marvel (2 copies)
Fight: Each player swaps a card from their hand with the top card of their deck.
Escape: Each player swaps their hand with the top four cards of their deck.
Attack: 6
VP: 4

Deadpool (2 copies)
Ambush: Each player reveals a card that costs 5 or discards down to 5 cards.
Fight: Same effect.
Escape: Same effect.
Attack: 5
VP: 5

Micromax (2 copies)
Size-Changing: Instinct
Fight: KO one of your Heroes.
Attack: 6*
VP: 3


S.H.I.E.L.D. Elite

Agent Eric Marshall (2 copies)
S.H.I.E.L.D. Clearance
Ambush: A S.H.I.E.L.D. Officer enters the city as a 3 Attack Villain. When you fight it, gain it as a Hero.
Attack: 1*
VP: 2

Agent Gabe Jones (2 copies)
S.H.I.E.L.D. Clearance
Fight: A S.H.I.E.L.D. Officer enters the city as a 3 Attack Villain. When you fight it, gain it as a Hero.
Attack: 2*
VP: 2

Dum Dum Dugan (2 copies)
S.H.I.E.L.D. Clearance
Fight: Each player with no S.H.I.E.L.D. Officers in their discard pile gains a Wound.
Escape: Same effect.
Attack: 4*
VP: 3

Sharon Carter, Agent 13 (2 copies)
S.H.I.E.L.D. Clearance
Escape: Fortify the S.H.I.E.L.D. Officer stack. While it's fortified, whenever any number of S.H.I.E.L.D. Officers become Villains, an extra one becomes a Villain.
Attack: 6*
VP: 5


Superhuman Registration Act

Iron Spider (2 copies)
Ambush: Fortify your deck. While Iron Spider fortifies a players deck, that player draws one fewer card at the end of their turn.
Fight: Reveal the top card of the Villain Deck. If that card is worth 2 VP or less, Iron Spider fortifies the deck of the player on your left.
Attack: 2
VP: 3

Ms. Marvel (2 copies)
Escape: Fortify an HQ space. While its fortified, Heroes can't be gained from that space.
Attack: 5
VP: 3

She-Hulk (2 copies)
Size-Changing: Strength
Escape: Fortify the Villain Deck. When a Master Strike is completed from that deck, each player gains a Wound and She-Hulk enters the Sewers.
Attack: 8*
VP: 5

Yellowjacket (2 copies)
Size-Changing: Tech
Escape: Fortify the Hero Deck. While it's fortified, whenever a Hero in the HQ costs 7 or more, KO that Hero.
Attack: 7*
VP: 4


Thunderbolts

Fixer (2 copies)
Fight: Look at the top three cards of your deck. KO one and put the rest back in any order.
Attack: 4
VP: 2

Mach-IV (2 copies)
Fight: Each player reveals a Tech Hero or gains a Wound.
Escape: Same effect.
Attack: 5
VP: 3

Radioactive Man (2 copies)
Escape: Fortify the Wound Stack. While it's fortified, whenever a player gains a Wound, that player gains an extra Wound.
Attack: 6
VP: 4

Songbird (2 copies)
Fight: Each player without another Thunderbolts Villain in their Victory Pile gains a Wound.
Escape: Same effect.
Attack: 5
VP: 3



== Deadpool ==

Deadpool's "Friends"

Blind Al and Deuce (2 copies)
Revenge for Deadpool's "Friends"
To fight Blind Al, you also gotta drop a Deuce (discard a card with a "2" printed anywhere on it). Deuce is her dog, obviously.
Escape: Everybody drop a Deuce.
Attack: 2+
VP: 3

Sluggo (2 copies)
Revenge for Deadpool's "Friends"
Fight: Excessive Violence: Gain the Hero from the HQ with the lowest cost (or tied for lowest).
Escape: Each player gains a Wound.
Attack: 5+
VP: 4

Taskmaster (2 copies)
Ambush: Taskmaster captures a Bystander.
During your turn, Taskmaster gets + Attack equal to the cost of the highest-cost Hero you played this turn.
Attack: 3+
VP: 4
Flavor: They call it Photographic Reflexes: I can copy any fighting move I've ever seen. And I've seen Howard the Duck."

Weasel (2 copies)
Revenge for Deadpool's "Friends"
Ambush: Each player simultaneously passes a card from their hand to the player on their left.
Fight: Same effect.
Attack: 4+
VP: 3


Evil Deadpool Corpse

D.E.A.D.P.O.O.L. (2 copies)
Revenge for Evil Deadpool Corpse
Fight: Excessive Violence: KO one of your Heroes. Remind them that if they were better at hero-ing, these accidents wouldn't happen.
Attack: 4+
VP: 3
Flavor: Destructive Engine of Assassination Despite Panpygoptosis Obsessed with Opponent Liquidation.

The Deadpool Kid (2 copies)
Revenge for Evil Deadpool Corpse
Escape: Old West Shootout. Each player reveals the top card of their deck. KO the card with the highest cost (or tied for highest.)
Attack: 5+
VP: 4
Flavor: If you're going to lose an 8-coster, distract the other players and cheat, varmint!

Ultimate Deadpool (2 copies)
Revenge for Evil Deadpool Corpse
Fight: Excessive Violence: Draw a card for each "Ultimate" in the HQ. You know, those totally kickass cards that cost 7 or more.
Escape: KO all Ultimates from the HQ.
Attack: 5+
VP: 4

Wolverinepool (2 copies)
Revenge for Evil Deadpool Corpse
Ambush: Each player reveals a card with an odd-numbered cost or gains a Wound. Ya know, the number 0 is pretty weird, but it's not odd.
Fight: Same effect.
Escape: Same effect. Then, shuffle me back into the Villain Deck so I can kick your ass again!
Attack:7+
VP: 6



== Noir ==

Goblin's Freak Show

Vulture, Carnival Cannibal (2 copies)
Ambush: The Vulture captures 2 Hidden Witnesses.
Fight: Each other player KOs a Bystander from their Victory Pile or gains a Wound.
Escape: Each player gains a Wound.
Attack: 5*
VP: 3

The Chameleon (2 copies)
Ambush: Chameleon captures a Hidden Witness.
Fight: Reveal the top card of the Villain Deck. If it's a Villain, it enters the city space where the Chameleon was.
Attack: 4*
VP: 2

Kraven, Animal Trainer (1 copy)
Ambush: For each Hero in the HQ that costs 7 or more, Kraven captures a Hidden Witness. Kraven's Attack is equal to the cost of the highest-cost card in the HQ.
Attack: *
VP: 3

Ox (1 copy)
Ambush: Each other player reveals a Strength Hero or Ox captures a random Bystander from their Victory Pile as a Hidden Witness.
Attack: 5*
VP: 3

Montana (1 copy)
Ambush: Each Goblin's Freak Show Villain captures a Hidden Witness.
Attack: 4*
VP: 2

Fancy Dan (1 copy)
Ambush: Fancy Dan captures 3 Hidden Witnesses.
Fight: KO one of your Heroes.
Attack: 1*
VP: 2


X-Men Noir

Bobby "Iceman" Drake (1 copy)
Fight: Investigate for a card with a Recruit icon.
Attack: 4
VP: 2

Comrade Rasputin, Steel Wall (2 copies)
Fight: Investigate for a Hero that costs 0 and KO it.
Attack: 5
VP: 3

Henry "Beast" McCoy (1 copy)
Fight: Investigate for any card that's Tech or Strength.
Attack: 5
VP: 3

Jean Grey Noir (1 copy)
Fight: When you draw a new hand of cards at the end of your turn, Investigate for an extra card.
Attack: 5
VP: 3

Scott "Cyclops" Summers (1 copy)
Escape: Each player Investigates their deck for a card that costs 1 or more and KOs it. Players reveal the cards they investigated.
Attack: 6
VP: 4

Warden Emma Frost (1 copy)
Escape: Investigate the Villain Deck for a Scheme Twist and play it. Reveal all the cards you Investigated.
Attack: 6
VP: 4

Ororo Munroe, Storm-Tossed (1 copy)
Fight: KO a Hero from the HQ. Investigate the Hero Deck for a card to put in that emptied HQ space.
Attack: 4
VP: 2



== X-Men ==

Dark Descendants

Fatale (2 copies)
Fight: KO one of your Heroes.
Escape: The Mastermind Dominates the top card of the Hero Deck.
Attack: 5
VP: 3

Havok, Brainwashed (2 copies)
Fight: Gain this as a Hero.
Escape: Havok becomes a Hero Dominated by the Mastermind.
Attack: 6
---------
X-Men
Ranged
X-Gene Ranged: You get +2 Attack.
2+ Attack

Nemesis (1 copy)
Ambush: Each player reveals their hand and chooses one of their non-grey Heroes. Nemesis Dominates those Heroes.
Attack: 5
VP: 5

Psychic Subjugation (1 copy)
Trap!
By End of Turn: Recruit the left-most and right-most Heroes in the HQ.
Or Suffer: Each of those Heroes you didn't recruit enters the city as a Villain with Attack equal to that Hero's cost. When you fight one, you gain it.
VP: 3

Random (2 copies)
Ambush: Random Dominates the top card of the Hero Deck. Then, each player reveals their hand and chooses one of their Heroes with that same cost. Random Dominates those Heroes.
Attack: 4+
VP: 3


Hellfire Club

Corrupt the Phoenix Force (1 copy)
Trap!
By End of Turn: Have no Hellfire Villains in the city.
Or Suffer: This Trap becomes a 6 Attack "Phoenix Force" Token Villain taht enters the city and Dominates all the Heroes in the HQ that cost 6 or less.
VP: 3

Emma Frost (White Queen) (2 copies)
Ambush: Each player chooses an X-Men Hero from their discard pile. Emma Frost Dominates those Heroes.
Attack: 4+
VP: 4

Harry Leland (Black Bishop) (2 copies)
Ambush: Heroes cost 1 more to recruit this turn.
Escape: Same effect.
Attack: 5
VP: 3
Flavor: Increasing his opponents' mass to 20,000 pounds puts a real weight on their shoulders.

Mastermind (Jason Wyngarde) (1 copy)
Ambush: The Villain ascends to become a new Mastermind. He gains the ability "Master Strike: Each player simultaneously reveals a non-grey Hero. Mastermind dominates the revealed Hero with the highest cost (and tied for highest.)
Attack: 8+
VP: 6

Sebastian Shaw (Black King) (2 copies)
Sebastian Shaw has +1 Attack for each card you've played from your hand this turn.
Escape: Each player gains a Wound.
Attack: 3+
VP: 4


Mojoverse

Mindwarping TV Broadcast (1 copy)
Trap!
Ambush: A Villain captures a Bystander.
By End of Turn: Have no Bystanders in each city captured by Villains.
Or Suffer: After you draw your new hand at end of turn, each player discards down to four cards each. ????
VP: 3

Minor Domo (2 copies)
Ambush: Minor Domo captures 2 Human Shields.
Escape: Each player simultaneously reveals a card from their hand. Whoever revealed the lowest cost card (or tied for lowest) ????.
2* Attack
VP: 2

Major Domo (2 copies)
Ambush: Major Domo captures a Human Shield.
Escape: Each player simultaneously reveals a card from their hand. Whoever reveals the highest-costing card (or tied for highest) gains a Wound.
4* Attack
VP: 3

Spiral (1 copy)
Ambush: Each player reveals a Covert Hero or discards their hand. Each player who discarded their hand this way draws 5 cards.
Escape: Same effect.
6 Attack
VP: 4

Warwolves (2 copies)
Ambush: These Warwolves capture a Human Shield.
Fight: KO one of your Heroes.
3* Attack
VP: 2


Murderworld

Animatronic Killer Clowns (2 copies)
Trap!
By End of Turn: Recruit two Heroes.
Or Suffer: This Trap enters the city as a 3 Attack "Animatronic Killer Clown" Token Villain that captures a Human Shield.
VP: 2

Guillotine Rollercoaster (1 copy)
Trap!
By End of Turn: Have at least four different costs of Heroes in the HQ.
Or Suffer: After you draw your new hand at the end of this turn, each palyer reveals their hand and discards each card with the same cost as the cards in the HQ.
VP: 3

Miss Locke (2 copies)
Ambush: Miss Locke captures 2 Human Shields. Then reveal the top card of the Villain Deck. If it's a Trap or Master Strike, play it.
Attack: 2*
VP: 2

Monstrous Pinball Machine (1 copy)
Trap!
By End of Turn: Pay any amount of Recruit. Then you must reveal the top card of the Hero Deck. If you paid enough, recruit that Hero and put this Trap in your Victory Pile.
Or Suffer: KO that Hero. Play two extra cards from the Villain Deck next turn.
VP: 3

Sulfuric Acid Water Slide (2 copies)
Trap!
Ambush: Play another card from the Villain Deck.
By End of Turn: Have no Villains in the Sewers.
Or Suffer: Each player gains a Wound.
VP: 2


Shadow-X

Betrayal of the Shadow (1 copy)
By End of Turn: You may pay 6 Recruit.
Or Suffer: Each player reveals their hand. Then, each player chooses a Shadow-X card from their hand or discard pile to enter the city as a Villain.

Dark Angel (2 copies)
Fight: Gain this as a Hero.
Attack: 4
---------
Instinct
X-Gene Instinct: The next Hero you recruit from the HQ has Soaring Flight.
2 Attack

Dark Beast (1 copy)
Fight: Gain this as a Hero.
Attack: 5
---------
Tech
X-Gene Tech: You may KO a card from your hand or discard pile.
2 Attack

Dark Cyclops (1 copy)
Ambush: Each player reveals a Ranged Hero or discards a card.
Fight: Gain this as a Hero.
Attack: 7
---------
Ranged
X-Gene Ranged: Return a Ranged Hero from your discard pile to your hand.
3 Attack

Dark Iceman (2 copies)
Fight: Gain this as a Hero.
Attack: 5
---------
Strength
X-Gene Strength: Draw a card.
2 Attack

Dark Marvel Girl (1 copy)
Ambush: Dark Marvel Girl Dominates each X-Men Hero that costs 4 or less from the HQ.
Fight: Gain this as a Hero.
Attack: 4+
---------
Covert
X-Gene Covert: Rescue a Bystander.
2 Attack


Shi'ar Imperial Guard

Blackthorn (2 copies)
Fight: If you fought Blackthorn in the Sewers or Streets, each other player gains a Wound.
Escape: Each player gains a Wound.
Attack: 5
VP: 3

Gladiator (1 copy)
Ambush: Each player discards an X-Men Hero or gains a Wound.
Escape: Same effect.
Attack: 7
VP: 5

Oracle (2 copies)
Ambush: Each player discards the top four cards of their deck and chooses one of those cards that costs 1 to 4. Oracle Dominates those Heroes.
Attack: 4+
VP: 4

Shi'ar Trial by Combat (1 copy)
Trap!
Ambush: If the Bridge is empty, reveal the top card of the Villain Deck. If it's a Villain, put it on the Bridge.
By End of Turn: Have no Villains on the Bridge.
Or Suffer: After you draw a new hand at end of turn, each player KOs a non-grey Hero from their discard pile.
VP: 2

Smasher (2 copies)
Ambush: Each player reveals a Strength Hero or discards a card.
Fight: KO a card from your discard pile.
Attack: 5
VP: 3


Sisterhood of Mutants

Lady Deathstrike (2 copies)
Fight: KO one of your Heroes.
Escape: Each player reveals an Instinct Hero or gains a Wound.
Attack: 6
VP: 4

Lady Mastermind (1 copy)
Ambush: This Villain ascends to become a new Mastermind. She gains the ability "Master Strike: Each player simultaneously reveals a non-grey Hero. Lady Mastermind Dominates the revealed Hero with the lowest cost (and tied for lowest.)
Attack: 7+
VP: 5

Resurrect Madelyne Pryor (1 copy)
Trap!
By End of Turn: You may pay 3 Recruit. If you do, shuffle this Trap back into the Villain Deck, then play a card from the Villain Deck.
Or Suffer: This Trap becomes a Scheme Twist that takes effect immediately.
VP: 0

Selene (2 copies)
Ambush: Selene Dominates all of the 0-cost Heroes from the KO pile.
Fight: KO all the Heroes Dominated by Selene.
Escape: Put one Hero Dominated by Selene into each player's discard pile.
Attack: 3+
VP: 3

Typhoid Mary (2 copies)
Ambush: Each player reveals their hand and chooses a 3-cost Hero from it. Typhoid Mary Dominates those Heroes.
Attack: 3+
VP: 3


Token Villains

Animatronic Killer Clown (2 copies)
Villain --- Murderworld
Ambush: Animatronic Killer Clown captures a Human Shield.
Attack: 4
VP: 2

Master Plan (1 copy)
Mastermind
Master Strike: Each player reveals a Tech Hero or gains a Wound.
Attack: 9
VP: 5

Phoenix Force (1 copy)
Villain --- Hellfire Club
Ambush: Phoenix Force Dominates all of the Heroes in the HQ that cost 6 or less.
Attack: 6
VP: 3

Shi'ar Battlecruiser (5 copies)
Villain --- Shi'ar Imperial Guard
Attack: 7
VP: 5



== Spider-Man Homecoming ==

Salvagers

Hybrid Alien Tech (2 copies)
Striker
Fight: KO one of your 0-cost Heroes.
Escape: The current player reveals a Ranged Hero or gains a 0-cost Hero from the KO pile.
Attack: 4+
VP: 4

Shocker #1 (2 copies)
Striker
Escape: Each player reveals an Instinct Hero or discards a card.
Attack: 3+
VP: 3

Shocker #2 (2 copies)
Ambush: Each player reveals their hand and discards all cards with the same card name as a card in the HQ.
Escape: (After the normal HQ KO for this escaping) Same effect.
Attack: 5
VP: 3

Tinkerer (2 copies)
Fight: You get +1 Recruit for each Tech Hero in the HQ.
Escape: Each player reveals a Tech Hero or gains a Wound.
Attack: 4
VP: 2


Vulture Tech

Chitauri Weapon Assault (2 copies)
Striker
Fight: KO one of your Heroes with a Recruit icon.
Escape: Each player discards a card with a Recruit icon.
Attack: 4+
VP: 4

High Tech Helmet (2 copies)
Striker
Fight: Danger Sense 3
Attack: 3+
VP: 3

Razor Talons (2 copies)
Striker
Fight: The next Hero you gain this turn has Wall Crawl.
VP: 2
Attack: 2+

Turbine Powered (2 copies)
Striker
Ambush: Turbine Powered captures a Bystander. Then move this Villain to the Rooftops. If there's already a Villain there, swap them.
Attack: 5+
VP: 5



== Champions ==

Monsters Unleashed

Goom (1 copy)
Ambush: Goom captures a Bystander.
Fight: KO one of your Heroes.
VP: 4
Attack: 6

Groot from Planet X (1 copy)
Size-Changing: Strength, Covert
Fight: Two Bystanders from the Bystander Stack enter the city as 3 Attack "Splintered Half-Groot" Villains. When you fight one, rescue it as a Bystander.
Attack: 6*
VP: 2

Monsteroso (1 copy)
Size-Changing: Strength, Instinct
Fight: When you draw a new hand of cards at the end of this turn, draw an extra card.
Attack: 5*
VP: 2

Orrgo (1 copy)
You can't fight Orrgo unless you have already defeated another Villain this turn.
Attack: 2*
VP: 2

Sporr (1 copy)
Size-Changing: Tech, Ranged
Fight: A Hero in the HQ gains Size-Changing: Tech Recruit this turn.
Attack: 7*
VP: 3

Tim Boo Ba (1 copy)
Size-Changing: Strength, Instinct, Covert, Tech, Ranged
Fight: All Heroes currently in the HQ cost 1 less this turn.
Attack: 12*
VP: 5

Trull the Unhuman (1 copy)
Size-Changing: Covert, Tech
Ambush: Trull captures a Bystander. Then Demolish each player.
Attack: 8*
VP: 4
Flavor: Why yes, that is an alien entity possessing the world's most terrifying steam shovel.

Zzutak (1 copy)
Size-Changing: Ranged, Instinct
Escape: Demolish each player.
Attack: 9*
VP: 5


Wrecking Crew

Bulldozer (2 copies)
Ambush: Bulldozer moves an extra space forward. If this pushes any Villains forward, Demolish each player.
Attack: 4
VP: 2

Piledriver (2 copies)
Fight: KO one of your Heroes.
Escape: Demolish each player.
Attack: 6
VP: 4

Thunderball (2 copies)
Fight: If you fight THunderball in the Sewers or Bank, Demolish each other player.
Attack: 5
VP: 3

The Wrecker (2 copies)
Ambush: For each Wrecking Crew Villain in the city, (including this one), Demolish each player.
Attack: 7
VP: 5



== World War Hulk ==

Aspects of the Void

Black Anti-Hurricane (2 copies)
Fight: Each player simultaneously puts a card from their discard pile into the discard pile of the player to their right.
Escape: Same effect.
Attack: 6
VP: 4

Demonform (1 copy)
Fight: Feast. If Demonform feasts on a non-grey Hero, gain a Hero from the HQ of that cost or less.
Attack: 7
VP: 5

Infini-Tendrils (2 copy)
Wounded Fury
Ambush: Infini-Tendrils captures a Bystander.
Attack: 6+
VP: 3

Psychotic Break (1 copy)
Trap!
Ambush: Play another card from the Villain Deck.
By End of Turn: Defeat a Villain.
Or Suffer: (After you draw your new hand) Psychotic Break becomes a Master Strike that takes effect immediately.
VP: 2

Shadow Man (2 copies)
Fight: You get +2 Recruit.
Attack: 5
VP: 3
Some briefly think the Shadow Man is the heroic Sentry. The thought doesn't last long.

Code Red

Caught Red-Handed (1 copy)
Trap!
By End of Turn: Recruit a Covert Hero or recruit any two Heroes.
Or Suffer: (After you draw your new hand) Each player reveals a Covert Hero or gains a Wound.
VP: 3

Crimson Dynamo (2 copies)
Fight: Choose a Covert Hero in the HQ. It costs 2 less this turn.
Attack: 4
VP: 2

Elektra, Red Blades (2 copies)
Fight: If you played a Covert Hero this turn, KO one of your Heroes.
Attack: 5
VP: 3

Punisher, Red Dot Sniper (1 copy)
Fight: Reveal the top card of your deck. If it costs 0, KO it. If it's Covert, draw it.
Attack: 6
VP: 4

Red She-Hulk (1 copy)
Wounded Fury
Fight: Each player reveals a Covert Hero or gains a Wound.
Escape: Same effect.
Attack: 6+
VP: 5

Thundra (1 copy)
Thundra gets +2 Attack if there are any number of Covert Heroes in the HQ.
Ambush: Put each non-Covert Hero from the HQ on the bottom of the Hero Deck.
Attack: 4+
VP: 3


Illuminati

Black Bolt (2 copies)
During your turn, any number of times, you may discard a card that has no rules text to give Black Bolt -2 Attack this turn.
Escape: Each player discards a card with no rules text.
Attack: 13*
VP: 5

Dr. Strange (2 copies)
Ambush: Each player who can't Outwit Dr. Strange discards a card.
Attack: 5
VP: 3

Dr. Strange, Possessed by Zom (1 copy)
This Villain gets +1 Attack for each Bystander in the city.
Ambush: This Villain captures 3 Bystanders.
Attack: 5+
VP: 3

Enchant the Hulk (1 copy)
Trap!
By End of Turn: Discard two cards of the same Hero Class or recruit two cards of the same Hero Class. (Strength, Instinct, Covert, Tech, Ranged, but not grey)
Or Suffer: (After you draw your new hand) Cross-Dimensional Hulk Rampage
VP: 4

 Hulkbuster Iron Man (2 copies)
Hulkbuster Iron Man gets +3 Attack unless you Outwit him.
Escape: Cross-Dimensional Illuminati Rampage
Attack: 6+
VP: 4


Intelligencia

Battle of Wits (2 copies)
Trap!
By the End of the Turn: Outwit this trap.
Or Suffer: (After you draw your new turn) Each player discards down to 4 cards.
VP: 3

Cosmic Hulk Robot (2 copies)
Wounded Fury
Ambush: Each player who can't Outwit Cosmic Hulk Robot gains a Wound.
Escape: Same effect.
Attack: 5+
VP: 4

Doc Samson (2 copies)
Doc Samson has +4 Attack unless you Outwit him.
Fight: KO one of your Heroes.
Attack: 4+
VP: 3

The Leader, Gamma Fiend (2 copies)
Ambush: If you can't Outwit the Leader, play the top card of the Villain Deck.
Fight: Same effect.
Attack: 5
VP: 3


Sakaar Imperial Guard

Gladiators' Colosseum (1 copy)
Trap!
By the End of the Turn: Only play cards from a single Team of your choice this turn (e.g. S.H.I.E.L.D., AVENGERS, X-MEN, WARBOUND, etc.)
Or Suffer: (After you draw your new hand) Each player reveals their hand, chooses a Team, and discards all cards that don't belong to that Team.
VP: 4

Great Devil Corker (2 copies)
Fight: Look at the top three cards of your deck. Put them back in any order. Then Feast.
Attack: 6
VP: 4

Headman Charr (2 copies)
During your turn, Headman Charr gets +1 Attack for each Villain in your Victory Pile.
Escape: Each player gains a Wound.
Attack: 2+
VP: 2

Lieutenant Caiera (1 copy)
Fight: If you Outwit Lieutenant Caiera draw two cards.
Attack: 7
VP: 5

Primus Vand (2 copies)
Primus Vand gets +1 Attack for each Villain next to him.
Fight: KO one of your Heroes.
Attack: 3+
VP: 3


U-Foes

Ironclad (1 copy)
Fight: Each player reveals a Strength Hero of KO's a Hero that costs 1 or more from their discard pile.
Escape: Same effect.
Attack: 6
VP: 4

Vapor (2 copies)
Fight: Each player reveals a Covert Hero or gains a Wound.
Escape: Same effect.
Attack: 4
VP: 2

Vector (2 copies)
Fight: Each player who reveals an Instinct Hero draws a card.
Attack: 4
VP: 2

Unidentified Flying U-Foes (1 copy)
Trap!
By End of Turn: Discard a Tech Hero or discard three cards.
Or Suffer: Play two extra cards from the Villain Deck next turn.
VP: 3

X-Ray (2 copies)
Fight: Each player who reveals a Ranged Hero may KO a card from their discard pile.
Attack: 5
VP: 3


Warbound

Elloe Kaifi (1 copy)
Fight: Draw a card. Another player of your choice also draws a card.
Attack: 5
VP: 3

Hiroim (1 copy)
Fight: KO a card from the HQ. Each player reveals their hand and KO's a card with that same cost.
Escape: Same effect.
Attack: 7
VP: 5

Korg (1 copy)
Ambush: KO a Hero from the HQ. Each player reveals their hand and discards a card with that same cost.
Escape: Same effect.
Attack: 6
VP: 4

Miek The Unhived (2 copies)
Fight: Look at the top two cards of your deck. Put them back on the top and/or bottom. Then Feast.
Attack: 5
VP: 3

No-Name, Brood Queen )2 copies)
Wounded Fury
Fight: Feast. If this feasts on a non-grey Hero, draw two cards.
Attack: 4+
VP: 3

Warbound Rescue (1 copy)
Trap!
By End of Turn: Put a Warbound Villain and Henchman Villain from your Victory Pile back into the city.
Or Suffer: Each player gains a Wound.
VP: 7



== Marvel Studios Phase 1 ==

Chitauri

Chitauri Soldier (2 copies)
Rooftops Conqueror 2
Ambush: Chitauri Soldier captures a Bystander.
Attack: 3+
VP: 2

Chitauri Commander (2 copies)
Rooftops Conqueror 2
Ambush: (After this enters the city) If the rooftops are empty, reveal the top card of the villain deck.  If it's a villain, that villain enters the rooftops.
Attack: 3+
VP: 2

Chitauri Leviathan (2 copies)
Rooftops Conqueror 2
Fight: Each player with no Bystanders in their Victory Pile gains a wound.
Escape: Same effect.
Attack: 5+
VP: 4

Chitauri Chariot (2 copies)
Rooftops Conqueror 2
Ambush: (After this enters the city) If the rooftops are empty, move this Villain there.
Attack: 4+
VP: 3


Enemies of Asgard

Destroyer (1 copy)
Fight: KO all your S.H.I.E.L.D. Heroes.
Escape: Each player KOs two of their Heroes.
Attack: 7
VP: 5

Enchantress (2 copies)
Fight: Draw three cards
Attack: 6
VP: 4

Frost Giant (3 copies)
Fight: Each player reveals a Ranged Hero or gains a Wound.
Escape: Same effect.
Attack: 4
VP: 2

Ymir, Frost Giant King (2 copies)
Ambush: Each player reveals a Ranged Hero or gains a Wound.
Fight: Choose a player. That player KOs any number of Wounds from their hand and discard pile.
Attack: 6
VP: 4


Gamma Hunters

Sonic Cannon (2 copies)
Ambush: Each Player discards two cards, then draws a card.
Escape: Same Effect
Attack: 4
VP: 2

Lt. Gen Thunderbolt Ross (2 copies)
Ambush:
Each Player reveals their hand. Each player with any Strength cards must discard one of them or gain a wound.
Escape: Same effect.
Attack: 5
VP: 3

Abomination, Raging Monster (2 copies)
Streets Conqueror 3
Ambush: (After this enters the city.) If the streets are empty, move another villain from any city space to the streets.
Attack: 4+
VP: 4

Fighter Jet (2 copies)
Streets Conqueror 2
Fight: KO one of your heroes.
Attack: 3+
VP: 2


HYDRA

Endless Armies of HYDRA (3 copies)
Fight: Play the top two cards of the Villain Deck.
Attack: 4
VP: 3

HYDRA Kidnappers (3 copies)
Fight: You may gain a S.H.I.E.L.D. Officer.
Attack: 3
VP: 1

Supreme HYDRA (1 copy)
Supreme HYDRA is worth +3 VP for each other HYDRA Villain in your Victory Pile.
Attack: 6
VP: 3*

Viper (1 copy)
Fight: Each player without another HYDRA Villain in their Victory Pile gains a Wound.
Escape: Same effect.
Attack: 5
VP: 3


Iron Foes

Hammer Drone Marine (2 copies)
Fight: Look at the top three cards of your deck. KO one of them and put the rest back in any order.
Attack: 4
VP: 2

Raza, Ten Rings Leader (2 copies)
Raza gets +1 Attack for each Bystander he has.
Ambush: Raza captures a Bystander from the Bystander stack and a random Bystander from each players Victory Pile.
Attack: 4+
VP: 3

Whiplash (2 copies)
Fight: Each player reveals a Tech hero or gains a wound.
Escape:  Same effect.
Attack: 6
VP: 4

Justin Hammer (2 copies)
 Bank Conqueror 2
Fight: You get +2 Recruit usable only to recruit heroes in the HQ space under the bank.
Attack: 3+
VP: 2



== Ant-Man ==

Ultron's Legacy

Ultron Roboticks (1 copy)
Microscopic Size-chaning: Tech Tech Tech
Fight: KO one of your Heroes.
Attack: 3*
VP: 2

Original Ultron-1 (1 copy)
Empowered by Ranged
Fight: KO one of your Heroes.
Attack: 3+
VP: 2

Legions of Ultron (1 copy)
Empowered by Tech
Fight: Draw a card.
Attack: 4+
VP: 3

Alkhema (1 copy)
Empowered by Instinct
Fight: KO a card from your discard pile.
Attack: 4+
VP: 3

Ultron-Pym (1 copy)
Microscopic Size-Changing: Tech Tech Tech Tech Tech
Fight: A Hero in the HQ with no Size-Changing abilites gains Size-Changing: Tech this turn.
Attack: 6*
VP: 3

Future Ultron Prime (1 copy)
Double Empowered by Tech
Ambush: Put all non-Tech Heroes from the HQ on the bottom of the Hero Deck.
Attack: 5+
VP: 5

Brutish Ultron-14 (1 copy)
Empowered by Strength
Fight: Each player reveals a Strength Hero or gains a Wound.
Escape: Same effect.
Attack: 5+
VP: 4

Crimson Cowl (1 copy)
Empowered by Covert
Ambush: Crimson Cowl captures a Bystander.
Attack: 5+
VP: 4


Queen's Vengeance

Daystar (1 copy)
Microscopic Size-Changing: Ranged Ranged Ranged Ranged Ranged
Fight: Reveal the top card of your deck. You may KO it.
Attack: 5*
VP: 2

Blackbird (1 copy)
Chivalrous Duel
Fight: KO one of your Heroes.
Attack: 3*
VP: 3

Gigantus (1 copy)
Microscopic Size-Changing: Strength Strength Strength Strength Strength
Fight: KO one of your Heroes.
Attack: 7*
VP: 4

Iron Kinght (1 copy)
Chivalrous Duel
Escape: Each player reveals a Tech Hero or gains a Wound.
Attack: 4*
VP: 4

Yoeman America (1 copy)
Chivalrous Duel
Fight: You get +1 Recruit for each color of Hero you have (including grey).
Attack: 5*
VP: 5

Star-Knight (1 copy)
Chivalrous Duel
Fight: KO a card from your discard pile.
Attack: 3*
VP: 3

Pixie (1 copy)
Microscopic Size-Changing: Covert Covert Covert Covert.
Fight: Reveal a Covert Hero or play another card from the Villain Deck.
Attack: 3*
VP: 2

Mordred the Evil (1 copy)
Fight: Choose a card in your discard pile. The player to your right gains it.
Escape: Each player simultaneously does that same effect.
Attack: 5
VP: 3



